{
  "name": "timetracker",
  "version": "0.1.0",
  "description": "simple time tracker with angularJS and laravel 5",
  "authors": [
    "Ibrahim Saqr"
  ],
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-bootstrap": "~0.13.3",
    "angular-resource": "~1.4.3",
    "bootstrap": "~3.3.5",
    "moment": "~2.10.6"
  }
}
